entrada de dados com matriz
int main(){
int mat[3][3];
for(int i=0; i<3; i++){
 for int j=0; i<3; j++){
  cin>>mat[3][3];
  }
  }
  return o
  }
  
  Matriz como argumenti de função
  
  void imprimir_matriz(int m[][3], int m, int n);
  
  for (int i=0;i<m;i++){
  for (int j=o; j<n;j++){
    cout<< mat[i][j]<< " ";
    }
    cout << endl;
    }
    }
    
    void ler_matriz(int mat[3][3], ibt n, int n){
    
    for(int i=0;i<n; i++){
      for(int j=0;j<n;j++
      vin>> mat[3][3];
      }
  
  
  
  
  
  int main(){
  int m[3][3];
  ler_matriz(m,3,3);
  imprimir_matriz(m, 3, 3);
  return 0;
  }
  
